{
  "name": "ts-action",
  "version": "0.0.0",
  "packageManager": "pnpm@8.6.12",
  "description": "Github action in Typescript",
  "license": "ISC",
  "homepage": "https://github.com/benny123tw/ts-action",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benny123tw/ts-action.git"
  },
  "bugs": {
    "url": "https://github.com/benny123tw/ts-action/issues"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "main": "dist/index.js",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "bundle": "pnpm format&& pnpm package",
    "test": "vitest",
    "format": "prettier --write '**/*.ts'",
    "format:check": "prettier --check '**/*.ts'",
    "lint": "eslint .",
    "package": "ncc build src/index.ts --license licenses.txt",
    "package:watch": "pnpm package -- --watch",
    "all": "pnpm format&& pnpm lint && pnpm test run && pnpm package"
  },
  "dependencies": {
    "@actions/core": "^1.10.0"
  },
  "devDependencies": {
    "@benny123tw/eslint-config-ts": "^0.0.4",
    "@benny123tw/prettier-config": "^0.0.4",
    "@types/node": "^20.5.6",
    "@vercel/ncc": "^0.36.1",
    "eslint": "^8.47.0",
    "prettier": "^3.0.2",
    "typescript": "^5.2.2",
    "vitest": "^0.34.3"
  },
  "eslintConfig": {
    "extends": [
      "@benny123tw/eslint-config-ts"
    ]
  }
}
